### ISSUE TITLE
Compiling OpenCL on NixOS: 'CL/cl.h' file not found

### ISSUE THREAD

**Issue by tad-lispy** [diku-dk/futhark#1555]
Hi!

I'm learning Futhark and GPU programming in general. I'm new to this stuff and a bit confused. I have trouble compiling the factorial example with OpenCL. I'm on NixOS and following advise from <https://futhark.readthedocs.io/en/v0.20.5/installation.html>. Here's what I'm doing:

```
$ nix shell nixpkgs#{futhark,clang,opencl-headers,opencl-icd,rocm-opencl-runtime}
$ futhark --version
Futhark 0.20.5
Copyright (C) DIKU, University of Copenhagen, released under the ISC license.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
$ futhark opencl fact.fut
cc failed with code 1:
fact.c:37:10: fatal error: 'CL/cl.h' file not found
#include <CL/cl.h>
         ^~~~~~~~~
1 error generated.


If you find this error message confusing, uninformative, or wrong, please open an issue:
  https://github.com/diku-dk/futhark/issues
```

FWIW Compiling for multicore works as expected:

```
$ futhark multicore fact.fut
$ $ echo 20 | ./fact
2432902008176640000i64
```

Here's my `nix-info`:

 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.10, NixOS, 21.05.4658.dde1557825c (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.4pre20210317_8a5203d`
 - channels(root): `"nixos-21.05.4658.dde1557825c"`
 - channels(tad): `"home-manager, nixpkgs"`
 - nixpkgs: `/home/tad/.nix-defexpr/channels/nixpkgs`

And `clinfo`:

```
Number of platforms                               1
  Platform Name                                   AMD Accelerated Parallel Processing
  Platform Vendor                                 Advanced Micro Devices, Inc.
  Platform Version                                OpenCL 2.0 AMD-APP (3241.0)
  Platform Profile                                FULL_PROFILE
  Platform Extensions                             cl_khr_icd cl_amd_event_callback 
  Platform Extensions function suffix             AMD

  Platform Name                                   AMD Accelerated Parallel Processing
Number of devices                                 1
  Device Name                                     gfx902:xnack-
  Device Vendor                                   Advanced Micro Devices, Inc.
  Device Vendor ID                                0x1002
  Device Version                                  OpenCL 2.0 
  Driver Version                                  3241.0 (HSA1.1,LC)
  Device OpenCL C Version                         OpenCL C 2.0 
  Device Type                                     GPU
  Device Board Name (AMD)                         Device 1636
  Device PCI-e ID (AMD)                           0x1636
  Device Topology (AMD)                           PCI-E, 0000:04:00.0
  Device Profile                                  FULL_PROFILE
  Device Available                                Yes
  Compiler Available                              Yes
  Linker Available                                Yes
  Max compute units                               27
  SIMD per compute unit (AMD)                     4
  SIMD width (AMD)                                16
  SIMD instruction width (AMD)                    1
  Max clock frequency                             1600MHz
  Graphics IP (AMD)                               9.0
  Device Partition                                (core)
    Max number of sub-devices                     27
    Supported partition types                     None
    Supported affinity domains                    (n/a)
  Max work item dimensions                        3
  Max work item sizes                             1024x1024x1024
  Max work group size                             256
  Preferred work group size (AMD)                 256
  Max work group size (AMD)                       1024
  Preferred work group size multiple (kernel)     64
  Wavefront width (AMD)                           64
  Preferred / native vector sizes                 
    char                                                 4 / 4       
    short                                                2 / 2       
    int                                                  1 / 1       
    long                                                 1 / 1       
    half                                                 1 / 1        (cl_khr_fp16)
    float                                                1 / 1       
    double                                               1 / 1        (cl_khr_fp64)
  Half-precision Floating-point support           (cl_khr_fp16)
    Denormals                                     No
    Infinity and NANs                             No
    Round to nearest                              No
    Round to zero                                 No
    Round to infinity                             No
    IEEE754-2008 fused multiply-add               No
    Support is emulated in software               No
  Single-precision Floating-point support         (core)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  Yes
  Double-precision Floating-point support         (cl_khr_fp64)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
  Address bits                                    64, Little-Endian
  Global memory size                              536870912 (512MiB)
  Global free memory (AMD)                        524288 (512MiB) 524288 (512MiB)
  Global memory channels (AMD)                    4
  Global memory banks per channel (AMD)           4
  Global memory bank width (AMD)                  256 bytes
  Error Correction support                        No
  Max memory allocation                           456340272 (435.2MiB)
  Unified memory for Host and Device              No
  Shared Virtual Memory (SVM) capabilities        (core)
    Coarse-grained buffer sharing                 Yes
    Fine-grained buffer sharing                   Yes
    Fine-grained system sharing                   No
    Atomics                                       No
  Minimum alignment for any data type             128 bytes
  Alignment of base address                       1024 bits (128 bytes)
  Preferred alignment for atomics                 
    SVM                                           0 bytes
    Global                                        0 bytes
    Local                                         0 bytes
  Max size for global variable                    456340272 (435.2MiB)
  Preferred total size of global vars             536870912 (512MiB)
  Global Memory cache type                        Read/Write
  Global Memory cache size                        16384 (16KiB)
  Global Memory cache line size                   64 bytes
  Image support                                   Yes
    Max number of samplers per kernel             5686
    Max size for 1D images from buffer            134217728 pixels
    Max 1D or 2D image array size                 8192 images
    Base address alignment for 2D image buffers   256 bytes
    Pitch alignment for 2D image buffers          256 pixels
    Max 2D image size                             16384x16384 pixels
    Max 3D image size                             16384x16384x8192 pixels
    Max number of read image args                 128
    Max number of write image args                8
    Max number of read/write image args           64
  Max number of pipe args                         16
  Max active pipe reservations                    16
  Max pipe packet size                            456340272 (435.2MiB)
  Local memory type                               Local
  Local memory size                               65536 (64KiB)
  Local memory size per CU (AMD)                  65536 (64KiB)
  Local memory banks (AMD)                        32
  Max number of constant args                     8
  Max constant buffer size                        456340272 (435.2MiB)
  Preferred constant buffer size (AMD)            16384 (16KiB)
  Max size of kernel argument                     1024
  Queue properties (on host)                      
    Out-of-order execution                        No
    Profiling                                     Yes
  Queue properties (on device)                    
    Out-of-order execution                        Yes
    Profiling                                     Yes
    Preferred size                                262144 (256KiB)
    Max size                                      8388608 (8MiB)
  Max queues on device                            1
  Max events on device                            1024
  Prefer user sync for interop                    Yes
  Number of P2P devices (AMD)                     0
  Profiling timer resolution                      1ns
  Profiling timer offset since Epoch (AMD)        0ns (Thu Jan  1 01:00:00 1970)
  Execution capabilities                          
    Run OpenCL kernels                            Yes
    Run native kernels                            No
    Thread trace supported (AMD)                  No
    Number of async queues (AMD)                  8
    Max real-time compute queues (AMD)            8
    Max real-time compute units (AMD)             27
  printf() buffer size                            4194304 (4MiB)
  Built-in kernels                                (n/a)
  Device Extensions                               cl_khr_fp64 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_fp16 cl_khr_gl_sharing cl_amd_device_attribute_query cl_amd_media_ops cl_amd_media_ops2 cl_khr_image2d_from_buffer cl_khr_subgroups cl_khr_depth_images cl_amd_copy_buffer_p2p cl_amd_assembly_program 

NULL platform behavior
  clGetPlatformInfo(NULL, CL_PLATFORM_NAME, ...)  AMD Accelerated Parallel Processing
  clGetDeviceIDs(NULL, CL_DEVICE_TYPE_ALL, ...)   Success [AMD]
  clCreateContext(NULL, ...) [default]            Success [AMD]
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_DEFAULT)  Success (1)
    Platform Name                                 AMD Accelerated Parallel Processing
    Device Name                                   gfx902:xnack-
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_CPU)  No devices found in platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_GPU)  Success (1)
    Platform Name                                 AMD Accelerated Parallel Processing
    Device Name                                   gfx902:xnack-
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_ACCELERATOR)  No devices found in platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_CUSTOM)  No devices found in platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_ALL)  Success (1)
    Platform Name                                 AMD Accelerated Parallel Processing
    Device Name                                   gfx902:xnack-

ICD loader properties
  ICD loader Name                                 OpenCL ICD Loader
  ICD loader Vendor                               OCL Icd free software
  ICD loader Version                              2.2.10
  ICD loader Profile                              OpenCL 2.1
```

Please let me know if I can provide any more useful information.

**Comment by athas** [comment]
Strange. I run NixOS myself and for me `nix-shell -p opencl-headers opencl-icd' is enough to make compilation work.  Is your `cc` command set oddly?  Is `nix shell` different than `nix-shell` in some subtle way?

**Comment by rowanG077** [comment]
`nix shell` uses the still experimental `nix flake` feature I believe.

In fact I can reproduce OPs issue using `nix shell`. But it works fine with `nix-shell` as @athas  mentioned.

If you don't add clang to the `nix shell` you get an error that `posix_spawnp` doesn't exist:

```
λ futhark opencl accelerator.fut
Failed to run cc: cc: createProcess: posix_spawnp: does not exist (No such file or directory)

If you find this error message confusing, uninformative, or wrong, please open an issue:
  https://github.com/diku-dk/futhark/issues
``` 
I don't think Futhark is at fault here. I would ask in the Nix IRC channels or post an issue on the nixpkgs repo.

**Comment by tad-lispy** [comment]
Thank you! Indeed, using classic `nix-shell` seems to work. I can compile the program with the `opencl` target. For the record:

```
$ nix-shell -p {futhark,clang,opencl-headers,opencl-icd,rocm-opencl-runtime}

[nix-shell:~/Projects/futhark-playground]$ futhark opencl fact.fut

[nix-shell:~/Projects/futhark-playground]$ ./fact
Segmentation fault (core dumped)
```

So the problem must be related to Nix Flakes. I'll bother Nix folks with it as @rowanG077 advice.

As you see when I run the compiled program I'm getting a segfault. I'll try to investigate and open a separate issue if necessary.

**Comment by athas** [comment]
The segfault is almost certainly an issue in the ICD (the actual OpenCL backend driver), which is its whole own barrel o' laughs on NixOS and any other OS for that matter.  ROCM is OK and I use it myself, but can get pretty unstable on some hardware that isn't officially supported (e.g. it's an instant crash on my laptop).  If you set `CFLAGS=-g` before runing `futhark opencl` and then run the generated program through `gdb`, it should tell you where it goes off the rails.  We'll fix it if it's on the Futhark side, of course.

**Comment by athas** [comment]
Also you usually need something like like `hardware.opengl.extraPackages = [ pkgs.rocm-opencl-icd ];` in your NixOS configuration in order for the driver to be picked up properly (at least you used to; this is not an area I follow closely).

**Comment by tad-lispy** [comment]
Thanks @athas.

Yes, I have this: 

``` nix
{
  # ...
  services.xserver.enable = true;
  services.xserver.videoDriver = "amdgpu";
  hardware.opengl.driSupport = true;
  hardware.opengl.extraPackages = with pkgs; [
     amdvlk
     rocm-opencl-icd
     rocm-opencl-runtime
  ];
}
```

And here is my gdb session:

```
$ CFLAGS=-g futhark opencl fact.fut

$ gdb fact
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from fact...
(gdb) run
Starting program: /home/tad/Projects/futhark-playground/fact
warning: File "/nix/store/9w7ra0b2nqnbly4v64vwayml255lb9bp-gcc-10.3.0-lib/lib/libstdc++.so.6.0.28-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/2nkjrh3za68vrw6kf8lxn6nq1dval05v-gcc-10.3.0-lib".
To enable execution of this file add
        add-auto-load-safe-path /nix/store/9w7ra0b2nqnbly4v64vwayml255lb9bp-gcc-10.3.0-lib/lib/libstdc++.so.6.0.28-gdb.py
line to your configuration file "/home/tad/.config/gdb/gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/tad/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
warning: File "/nix/store/jsp3h3wpzc842j0rz61m5ly71ak6qgdn-glibc-2.32-54/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/2nkjrh3za68vrw6kf8lxn6nq1dval05v-gcc-10.3.0-lib".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fdbbcc in call_init () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/ld-linux-x86-64.so.2
(gdb)
```

Does it help? I guess the warnings about  auto-loading `libstdc++.so.6.0.28-gdb.py` are irrelevant. So the problem is in `call_init` function in `ld-linux-x86-64.so.2`? I can't make much sense of it. Shouldn't there be a longer stack trace? Please let me know if I should do something differently.

**Comment by athas** [comment]
Try the bt command, but it looks like it may be falling during dynamic linking.

**Comment by tad-lispy** [comment]
Here:

```
(gdb) bt
#0  0x00007ffff7fdbbcc in call_init () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/ld-linux-x86-64.so.2
#1  0x00007ffff7fdbd1d in _dl_init () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/ld-linux-x86-64.so.2
#2  0x00007ffff7dc0f5c in _dl_catch_exception () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libc.so.6
#3  0x00007ffff7fdff9c in dl_open_worker () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/ld-linux-x86-64.so.2
#4  0x00007ffff7dc0f15 in _dl_catch_exception () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libc.so.6
#5  0x00007ffff7fdf7bd in _dl_open () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/ld-linux-x86-64.so.2
#6  0x00007ffff7c8c236 in dlopen_doit () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libdl.so.2
#7  0x00007ffff7dc0f15 in _dl_catch_exception () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libc.so.6
#8  0x00007ffff7dc0faf in _dl_catch_error () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libc.so.6
#9  0x00007ffff7c8c8e9 in _dlerror_run () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libdl.so.2
#10 0x00007ffff7c8c2b6 in dlopen@@GLIBC_2.2.5 () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libdl.so.2
#11 0x00007ffff7e5bb5e in _open_driver () from /nix/store/smy2vahmxfi6j6k919k59vs462x7zhnf-ocl-icd-2.3.1/lib/libOpenCL.so.1
#12 0x00007ffff7e5c026 in _initClIcd_real () from /nix/store/smy2vahmxfi6j6k919k59vs462x7zhnf-ocl-icd-2.3.1/lib/libOpenCL.so.1
#13 0x00007ffff7e5e2c4 in clGetPlatformIDs () from /nix/store/smy2vahmxfi6j6k919k59vs462x7zhnf-ocl-icd-2.3.1/lib/libOpenCL.so.1
#14 0x0000000000404806 in opencl_all_device_options (devices_out=devices_out@entry=0x7fffffff8ab0, num_devices_out=num_devices_out@entry=0x7fffffff8ab8) at fact-opencl.c:4548
#15 0x00000000004073c7 in get_preferred_device (cfg=0x42d4c8) at fact-opencl.c:4697
#16 setup_opencl (srcs=0x42c3a0 <opencl_program>, required_types=0, extra_build_opts=0x42d370, ctx=0x42d4b0) at fact-opencl.c:5048
#17 futhark_context_new (cfg=cfg@entry=0x42d2a0) at fact-opencl.c:5725
#18 0x0000000000402527 in main (argc=<optimized out>, argv=<optimized out>) at fact-opencl.c:1705
```

**Comment by athas** [comment]
Looks like it crashes when the OpenCL ICD loader tries to load one of the ICDs.  That's a pretty common symptom of a defective ICD.  Does `clinfo` work?  What does `/run/opengl-driver/etc/OpenCL/vendors/` contain?

**Comment by tad-lispy** [comment]
> Does `clinfo` work?

Yes, I pasted the output in [the first post](https://github.com/diku-dk/futhark/issues/1555#issue-1088842417) (it's quite a lot).

> What does `/run/opengl-driver/etc/OpenCL/vendors/` contain?

```
$ ll /run/opengl-driver/etc/OpenCL/vendors
.r--r--r-- root root 89 B Thu Jan  1 01:00:01 1970  amdocl64.icd

$ cat /run/opengl-driver/etc/OpenCL/vendors/amdocl64.icd
/nix/store/qkl1k8igs14mzxlzav8xg2vm2h0b2f9m-rocm-opencl-runtime-4.1.0/lib/libamdocl64.so

$ ll /nix/store/qkl1k8igs14mzxlzav8xg2vm2h0b2f9m-rocm-opencl-runtime-4.1.0/lib/libamdocl64.so
.r-xr-xr-x root root 1.4 MB Thu Jan  1 01:00:01 1970  /nix/store/qkl1k8igs14mzxlzav8xg2vm2h0b2f9m-rocm-opencl-runtime-4.1.0/lib/libamdocl64.so
```

**Comment by tad-lispy** [comment]
I'm not sure it's relevant, but I can compile the program for `pyopencl` and it _kind of_ works. It's very slow and sometimes crashes my laptop. But otherwise it works. I don't want to use Python in this project, but thought that it may be a helpful information.

```
$ futhark pyopencl fact.fut -o fact-pyopencl

$ echo 10 | ./fact-pyopencl
/nix/store/j9mb42n7r9rmp9573sp2z3awijdi7xpd-python3.9-pyopencl-2021.2.10/lib/python3.9/site-packages/pyopencl/__init__.py:266: CompilerWarning: Non-empty compiler output encountered. Set the environment variable PYOPENCL_COMPILER_OUTPUT=1 to see more.
  warn("Non-empty compiler output encountered. Set the "
3628800i64
```

**Comment by athas** [comment]
I cannot explain how that happens.  It fails during the very first OpenCL call, so there's not really a lot Futhark could have done wrong by then.  I vaguely recall PyOpenCL embedding its own ICD loading code, so maybe it doesn't do whatever is going wrong here.

Even more mysteriously, the stack trace looks like no AMD ROCm code ever runs in the first place, but that it's the (usually robust) libOpenCL.so (the ICD loader) that screws up.  I don't understand all the implementation details of how this form of dynamic linking works, so maybe I'm misinterpreting the stack trace.

**Comment by tad-lispy** [comment]
Mhm... Looks like a dead end :disappointed: 

Thank you very much for the time you spent helping me here. Please let me know if you can think of anything I can do to investigate it further. For now I can continue learning Futhark using `multicore` compilation target.

**Comment by athas** [comment]
I do have one more idea.  Could you paste the output of `ldd $(which clinfo)` and `ldd ./fact`?  Maybe they are linked against different libOpenCL.so libraries.

**Comment by tad-lispy** [comment]
```
$ ldd $(which clinfo)
        linux-vdso.so.1 (0x00007ffe40964000)
        libOpenCL.so.1 => /nix/store/smy2vahmxfi6j6k919k59vs462x7zhnf-ocl-icd-2.3.1/lib/libOpenCL.so.1 (0x00007f3b7b939000)
        libdl.so.2 => /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libdl.so.2 (0x00007f3b7b934000)
        libc.so.6 => /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libc.so.6 (0x00007f3b7b76f000)
        /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/ld-linux-x86-64.so.2 => /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib64/ld-linux-x86-64.so.2 (0x00007f3b7b969000)

$ ldd ./fact-opencl
        linux-vdso.so.1 (0x00007fff17767000)
        libm.so.6 => /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libm.so.6 (0x00007fddbd92b000)
        libOpenCL.so.1 => /nix/store/smy2vahmxfi6j6k919k59vs462x7zhnf-ocl-icd-2.3.1/lib/libOpenCL.so.1 (0x00007fddbd8fd000)
        libc.so.6 => /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libc.so.6 (0x00007fddbd738000)
        /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/ld-linux-x86-64.so.2 => /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib64/ld-linux-x86-64.so.2 (0x00007fddbda6e000)
        libdl.so.2 => /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libdl.so.2 (0x00007fddbd733000)
```

Looks like it's the same, right?

**Comment by athas** [comment]
Yes.  Then I'm out of ideas.
