### ISSUE TITLE
Compiling futhark code on windows

### ISSUE THREAD

**Issue by flip111** [diku-dk/futhark#833]
Following https://futhark-lang.org/blog/2017-09-26-calling-futhark-from-c-and-haskell.html

First i tried

```
$ gcc dotprod.c -o libdotprod.so -fPIC -shared
dotprod.c:146:12: fatal error: CL/cl.h: No such file or directory
   #include <CL/cl.h>
            ^~~~~~~~~
compilation terminated.
```

Then i installed CUDA nvcc compiler which gave me OpenCL header files.

```
$ gcc dotprod.c -o libdotprod.so -I"/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include" -fPIC -shared
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0xb31): undefined reference to `clGetPlatformInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0xb8a): undefined reference to `clGetPlatformInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0xbe1): undefined reference to `clGetDeviceInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0xc3a): undefined reference to `clGetDeviceInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0xc92): undefined reference to `clGetPlatformIDs@12'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0xcfb): undefined reference to `clGetPlatformIDs@12'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0xd76): undefined reference to `clGetDeviceIDs@24'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0xe69): undefined reference to `clGetDeviceIDs@24'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0xf47): undefined reference to `clGetDeviceInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x142b): undefined reference to `clBuildProgram@24'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x1491): undefined reference to `clGetProgramBuildInfo@24'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x14f0): undefined reference to `clGetProgramBuildInfo@24'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x1554): undefined reference to `clGetProgramBuildInfo@24'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x15f5): undefined reference to `clGetCommandQueueInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x1648): undefined reference to `clGetCommandQueueInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x1695): undefined reference to `clGetDeviceInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x16e5): undefined reference to `clGetDeviceInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x1773): undefined reference to `clGetDeviceInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x17e8): undefined reference to `clGetDeviceInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x18a0): undefined reference to `clGetDeviceInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x1e05): undefined reference to `clCreateProgramWithSource@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x2099): undefined reference to `clCreateProgramWithBinary@28'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x212e): undefined reference to `clGetProgramInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x2198): undefined reference to `clGetProgramInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x22e5): undefined reference to `clCreateContext@24'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x233f): undefined reference to `clCreateCommandQueue@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x23cb): undefined reference to `clCreateBuffer@24'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x2436): undefined reference to `clEnqueueWriteBuffer@36'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x249a): undefined reference to `clReleaseMemObject@4'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x2525): undefined reference to `clReleaseMemObject@4'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x259c): undefined reference to `clReleaseMemObject@4'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x25d7): undefined reference to `clGetMemObjectInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x262c): undefined reference to `clReleaseMemObject@4'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x2d74): undefined reference to `clGetDeviceInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x2ed5): undefined reference to `clGetDeviceInfo@20'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x2fcf): undefined reference to `clCreateKernel@12'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x3077): undefined reference to `clCreateBuffer@24'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x3126): undefined reference to `clEnqueueWriteBuffer@36'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x32df): undefined reference to `clFinish@4'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x3f62): undefined reference to `clSetKernelArg@16'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x3fe2): undefined reference to `clSetKernelArg@16'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x405b): undefined reference to `clSetKernelArg@16'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x40d4): undefined reference to `clSetKernelArg@16'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x4153): undefined reference to `clSetKernelArg@16'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x41d2): more undefined references to `clSetKernelArg@16' follow
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x457e): undefined reference to `clEnqueueNDRangeKernel@36'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x45ee): undefined reference to `clFinish@4'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x46c2): undefined reference to `clEnqueueReadBuffer@36'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x48bb): undefined reference to `clEnqueueWriteBuffer@36'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x4a2b): undefined reference to `clEnqueueCopyBuffer@36'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x4a92): undefined reference to `clFinish@4'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\flip111\AppData\Local\Temp\ccL06GkH.o:dotprod.c:(.text+0x4bb3): undefined reference to `clEnqueueReadBuffer@36'
collect2.exe: error: ld returned 1 exit status
```

In file `C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\CLcl.h` i see:

```c
extern CL_API_ENTRY cl_int CL_API_CALL 
clGetPlatformInfo(cl_platform_id   /* platform */, 
                  cl_platform_info /* param_name */,
                  size_t           /* param_value_size */, 
                  void *           /* param_value */,
                  size_t *         /* param_value_size_ret */) CL_API_SUFFIX__VERSION_1_0;
```

Cuda is installed, symbol seems to be there in header file. I don't understand what problem this could be.

This is with version 230b799f4905dee59511e4c0a14e593ef03f9f6a of the futhark compiler due to https://github.com/diku-dk/futhark/issues/832

**Comment by athas** [comment]
You'll need `-lOpenCL` or something similar to link against the OpenCL library.  I'm not sure how it works on Windows.

**Comment by flip111** [comment]
This works for 32 bits
```
gcc dotprod.c -o libdotprod.so -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\Win32"  -lOpenCL -fPIC -shared
```

64 bits doesn't work
```
gcc dotprod.c -o libdotprod.so -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64"  -lOpenCL -fPIC -shared
```

Not problems with futhark, but my experience so far with the compilation process:

Remark 1:
I have the suspicion that i didn't have the 64 bits toolchain installed. 64 bits toolchain [1](http://mingw-w64.org/doku.php/download/win-builds) [2](http://win-builds.org/doku.php) is using GCC 4.8.3 (May 22, 2014) !! Where as 32 bits toolchain was on GCC 8.2.0 (July 26, 2018). Latest GCC version is 9.2 August 12, 2019

Remark 2:
in https://futhark-lang.org/blog/2017-09-26-calling-futhark-from-c-and-haskell.html the `-lOpenCl` flag is used later in `gcc luser.c -o luser -lOpenCL -lm -ldotprod` but in the first gcc command `gcc dotprod.c -o libdotprod.so -fPIC -shared` it seems to be already needed

Remark 3:
No warning flags were set for gcc compilation, i will try soon with flags from https://stackoverflow.com/a/9862800/1833322

Remark 4:
[Installation for windows](https://futhark.readthedocs.io/en/latest/installation.html) talks about python but elsewhere says python is not needed when using C FFI. The guide is from 2016 with CUDA 7.5 but seems to work with CUDA 10.2 too (no surprise there). Not all of CUDA package is necessary for OpenCL, possibly not everything is needed for a CUDA build as well. I found that for OpenCL all what was needed is `Custom Setup -> CUDA -> Development -> Compiler -> nvcc` (see screenshot below). Possibly compiling for OpenCL can be done without CUDA altogether see [link](https://stackoverflow.com/questions/29146152/do-i-really-need-an-opencl-sdk) but i didn't try this.

![cuda_installer](https://user-images.githubusercontent.com/2244480/72616348-03ebf000-3937-11ea-9a05-2599713b55a4.png)

Remark 5:
Maybe because compiler is so old i get error
```
dotprod.c:171:3: error: 'for' loop initial declarations are only allowed in C99 mode
   for (int i = 0; i < l->capacity; i++) {
   ^
dotprod.c:171:3: note: use option -std=c99 or -std=gnu99 to compile your code
```
(easy fix of course)

Remark 6:
I get warning
```
dotprod.c:1:0: warning: -fPIC ignored for target (all code is position independent) [enabled by default]
```
I vaguely remember that all library code on windows is position independent

Remark 7:
Output filename of `libdotprod.so` seems wrong on windows. Should probably be `dotprod.dll`

Remark 8:
Finally successful 64 bits library
```
gcc dotprod.c -o dotprod.dll -std=c99 -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64" -lOpenCL -shared
```

```
> objdump -f dotprod.dll

dotprod.dll:     file format pei-x86-64
architecture: i386:x86-64, flags 0x00000133:
HAS_RELOC, EXEC_P, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00000000681c1400
```

Remark 9:
Compiling with all warnings as errors, gives a lot of errors. Seems that futhark is not generating the most cleanest of code.
```
gcc dotprod.c -o dotprod.dll -std=c99 -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64" -lOpenCL -shared -pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Werror -Wno-unused
```
Result: 
[futhark_c_warnings.txt](https://github.com/diku-dk/futhark/files/4077101/futhark_c_warnings.txt)

Now i will continue to follow tutorial on C FFI and see if it all runs and gives expected result.

**Comment by athas** [comment]
I vaguely recall that last time I did OpenCL on Windows, the 64-bit version was OpenCL64.dll, and I had to do `-lOpenCL64`.  But this was a long time ago.

The blog post isn't getting updated, but I try to maintain [a library guide in the user's manual](https://futhark.readthedocs.io/en/latest/usage.html#compiling-to-library).  I'll add a link there from the blog post, and add some remarks based on your experiences.

I'll see about those warnings.  Odd that I haven't noticed them myself.

**Comment by flip111** [comment]
Gcc (linker) can not find library dotprod in working directory. Explicitly adding current directory to searchable directories with `-L"."` helps

```
gcc luser.c -o luser -std=c99 -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64" -L"." -lOpenCL -lm -ldotprod
```

`luser.exe` succesfully compiled. Unfortunately running the program no `Result: ` is displayed (nothing is displayed), it just terminates. [exit code](https://stackoverflow.com/a/334890/1833322)

```
> echo Exit Code is %errorlevel%
Exit Code is -1073741819
```

Seems that futhark on windows could very well work because nearly all the steps are there, onboarding a bit rough atm.

**Comment by athas** [comment]
If you can figure out the steps, I'd very much appreciate some updated information on how to use Futhark on Windows.  It's intended to work, but nobody working on it uses Windows regularly.

**Comment by flip111** [comment]
I'm stuck on this error code. Any help?
I could start using GDB otherwise, but i have only used this program for very basic things like stepping through code

**Comment by athas** [comment]
Does it work if you compile with `futhark c` (i.e. no OpenCL anywhere)?

**Comment by flip111** [comment]
This generates `dotprod.exe`. I tried to run this program but it hangs ... maybe it's just slow i will try to keep it running for some longer time.

**Comment by athas** [comment]
No, I mean, what happens if you compile the library with `futhark c --library` and then link that with `luser.c`?  I'm trying to work out whether the problem is general Futhark or OpenCL specifically.

**Comment by flip111** [comment]
```
futhark c --library dotprod.fut
gcc dotprod.c -o dotprod.dll -std=c99 -shared
gcc luser.c -o luser -std=c99 -L"." -lm -ldotprod
```
```
Result: 24
```

**Comment by athas** [comment]
Well, drat.  OK, try where you still use `futhark c` for compilation, but link with OpenCL.dll.  Maybe it's the DLL initialisation itself that dies.

**Comment by flip111** [comment]
```
futhark c --library dotprod.fut
gcc dotprod.c -o dotprod.dll -std=c99 -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64" -lOpenCL -shared
gcc luser.c -o luser -std=c99 -L"." -lm -ldotprod
luser.exe
```
```
Result: 24
```

**Comment by athas** [comment]
Alright.  Could you add some `fprintf(stderr, "foo\n");` statements to `luser.c` so we can figure out where it crashes?  You can also use a debugger if you'd rather do that.  Just compile with `-g` to get debugging information.

**Comment by flip111** [comment]
```c
#include <stdio.h>

#include "dotprod.h"

int main() {
  fprintf(stderr, "A\n");
  int x[] = { 1, 2, 3, 4 };
  fprintf(stderr, "B\n");
  int y[] = { 2, 3, 4, 1 };

  fprintf(stderr, "C\n");
  struct futhark_context_config *cfg = futhark_context_config_new();
  fprintf(stderr, "D\n");
  struct futhark_context *ctx = futhark_context_new(cfg);

  fprintf(stderr, "E\n");
  struct futhark_i32_1d *x_arr = futhark_new_i32_1d(ctx, x, 4);
  fprintf(stderr, "F\n");
  struct futhark_i32_1d *y_arr = futhark_new_i32_1d(ctx, y, 4);

  fprintf(stderr, "G\n");
  int res;
  fprintf(stderr, "H\n");
  futhark_entry_dotprod(ctx, &res, x_arr, y_arr);
  fprintf(stderr, "I\n");
  futhark_context_sync(ctx);

  fprintf(stderr, "J\n");
  printf("Result: %d\n", res);

  fprintf(stderr, "K\n");
  futhark_free_i32_1d(ctx, x_arr);
  fprintf(stderr, "L\n");
  futhark_free_i32_1d(ctx, y_arr);

  fprintf(stderr, "M\n");
  futhark_context_free(ctx);
  fprintf(stderr, "N\n");
  futhark_context_config_free(cfg);
}
```

```
futhark opencl --library dotprod.fut
gcc dotprod.c -o dotprod.dll -std=c99 -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64" -lOpenCL -shared
gcc luser.c -o luser -std=c99 -L"." -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64" -lOpenCL -lm -ldotprod
luser.exe
```

```
A
B
C
D
```

**Comment by athas** [comment]
I'm not really sure what could be going wrong.  That exit code is not particularly illuminating.  I know that OpenCL on Windows (with NVIDIA) worked a year ago, and I don't think anything has changed there.

Try inserting `futhark_context_config_set_debugging(cfg, 1)` before the "D" `printf()` and maybe it'll print something interesting before it crashes.

**Comment by flip111** [comment]
Nothing interested is being printed unfortunately

**Comment by flip111** [comment]
backtrace of segmentation fault
```
#0  0x00000000681c6840 in clGetPlatformIDs () from dotprod.dll
#1  0x00000000681c239d in opencl_all_device_options (devices_out=0x61fc60, num_devices_out=0x61fc58) at dotprod.c:549
#2  0x00000000681c2982 in get_preferred_device (cfg=0xfa1840) at dotprod.c:671
#3  0x00000000681c3cac in setup_opencl (ctx=0xfa1828, srcs=0x681c9000 <opencl_program>, required_types=0, extra_build_opts=0xfa1770) at dotprod.c:979
#4  0x00000000681c4bdf in futhark_context_new (cfg=0xfa1680) at dotprod.c:1446
#5  0x00000000004015f7 in main () at luser.c:15
```

**Comment by flip111** [comment]
> The number of cl_platform_id entries that can be added to platforms. If platforms is not NULL, the num_entries must be greater than zero. 

https://www.khronos.org/registry/OpenCL/sdk/1.0/docs/man/xhtml/clGetPlatformIDs.html

in my case num_entries is 0

**Comment by flip111** [comment]
https://stackoverflow.com/questions/24641898/opencl-crashes-on-call-to-clgetplatformids

**Comment by athas** [comment]
So it's linking wrongly?  I don't see any other reason why a call to `clGetPlatformIDs()` could possibly segfault.

(Well, actually I can: `clGetPlatformIDs()` is where the OpenCL library first talks to the various installed drivers, and if they are buggy, they can take down the process - but I doubt that is the case here.)

**Comment by flip111** [comment]
> We can compile dotprod.c to a shared library like this:

```
$ gcc dotprod.c -o libdotprod.so -fPIC -shared
```

From: https://futhark-lang.org/blog/2017-09-26-calling-futhark-from-c-and-haskell.html

Is that the more used scenario where futhark codes gets compiled into a shared library to be called from multiple binaries? I don't think this is the problem but might be handy to statically compile for the tutorial

**Comment by flip111** [comment]
> So it's linking wrongly

I'm assuming this for the moment. But i'm still investigating what i can (though this is new for me so i have to see how far i can get)

**Comment by athas** [comment]
I pretty much never compile to a shared library in practice.  I always compile to an .o file and link it directly (or even just include the generated `.c` file, although that can be annoying because of the warnings).

**Comment by athas** [comment]
I think I will change the documentation to not even mention compiling to a shared library.  People who need that will know how to do it anyway.

**Comment by flip111** [comment]
17 January i installed the nvidia SDK and updated the driver. All of these files have a creation time from the time i installed the sdk.

```
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64\OpenCL.lib
C:\Windows\System32\OpenCL.dll
C:\Windows\SysWOW64\OpenCL.dll
```

There are some duplicate dll's in directories like
```
C:\Windows\System32\DriverStore\FileRepository\
C:\Windows\LastGood.Tmp\SysWow64
C:\Windows\LastGood.Tmp\system32
```

I do have some old opencl.dll from AMD but these are in
```
C:\Windows\System32\DriverStore\FileRepository\
C:\Windows\WinSxS\
```
I don't suspect there is an attempt to load these

I also saw
```
C:\Windows\System32\DriverStore\FileRepository\nv_dispui.inf_amd64_8f829332188fba90\OpenCL64.dll
```

Which reminded me of the comment of earlier about linking with the `-lOpenCL64` instead of `-lOpenCL` which i didn't try yet.

There is only one `OpenCL.lib` in the SDK though. Would it mean it's both for 32 and 64bits? Or for both? I'm not sure. And how is gcc suppose this find this file when the library name has now a number behind it. I'll try some linking flags see if that works ..

**Comment by flip111** [comment]
I opened `luser.exe` with http://www.dependencywalker.com/ and it says it's dependency is `C:\Windows\LastGood.Tmp\system32` which is a 64 bits file. And i use the `OpenCL.lib` from `C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64` so 64-bits matches 64-bits both from nvidia.

Still the backtrace doesn't lie either and `clGetPlatformIDs` jumps into non-existing memory for the call...

**Comment by flip111** [comment]
futhark uses `gcc` as compiler that's why i installed mingw64. Now i find this

https://stackoverflow.com/questions/15185955/compile-opencl-on-mingw-nvidia-sdk
https://stackoverflow.com/questions/23275675/32-bit-gpu-and-64-bit-cpu-opencl

Particularly the first question is enlightening it seems ... i will try this

**Comment by flip111** [comment]
My toolchain doesn't seem to have reimp. I took another look at the [downloads page](http://mingw-w64.org/doku.php/download) for mingw64. Before i didn't notice that there seem to be multiple toolchains for windows. Before i thought it was only win-builds. I will the msys2 version with gcc 9.2 and see if i can install reimp with that.

**Comment by flip111** [comment]
Finally got it working with the following recipe

---

1. Get the OpenCL header files. Download and install the [CUDA compiler](https://developer.nvidia.com/cuda-downloads) (In setup: Custom Setup -> CUDA -> Development -> Compiler -> nvcc)  or download them from [khronos](https://www.khronos.org/registry/OpenCL/) (untested option).
2. Get [msys2](https://www.msys2.org/) x64. Run commands (slightly modified from this [guide](https://github.com/orlp/dev-on-windows/wiki/Installing-GCC--&-MSYS2)):
```bash
pacman -Syuu
# exit msys2 and restart, run the same command again:
pacman -Syuu
pacman -S --needed base-devel mingw-w64-x86_64-toolchain git mingw-w64-x86_64-cmake
```
3. MSYS2 MinGW 64-bits environment (from the Windows start menu)
    1. Add futhark to path (not sure how to do this)
    2. Generate an import library [1](https://stackoverflow.com/questions/15185955/compile-opencl-on-mingw-nvidia-sdk) [2](https://dev.my-gate.net/2018/06/02/generate-a-def-file-from-a-dll/)
```bash
gendef /c/Windows/System32/OpenCL.dll
dlltool -d OpenCL.def -l OpenCL.a
```
4. Compiling into binary
```bash
futhark opencl --library dotprod.fut
```

Compile into one step
```bash
gcc dotprod.c luser.c -o luser -g -L"." -l:OpenCL.a -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include"
```

Or compile into two steps so that warnings can be controlled per source file (using `-isystem` instead of `-I` to [suppress warnings](https://stackoverflow.com/a/6321926/1833322) of OpenCL header files)
```bash
gcc dotprod.c -g -c -L"." -l:OpenCL.a -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include"
gcc luser.c dotprod.o -g -o luser -L"." -l:OpenCL.a -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Werror -Wno-unused
```
5. Run `./luser.exe`
---

This is the resulting output of my debug version of `luser.c`

```
$ ./luser.exe
Result: 24
A
B
C
D
Using platform: NVIDIA CUDA
Using device: GeForce GTX 1050 Ti
Lockstep width: 32
Default group size: 256
Default number of groups: 256
Created kernel segred_nonseg_4007.
E
Allocating 16 bytes for arr->mem in space 'device' (then allocated: 16 bytes) (new peak).
F
Allocating 16 bytes for arr->mem in space 'device' (then allocated: 32 bytes) (new peak).
G
H
Allocating 4 bytes for mem_4014 in space 'device' (then allocated: 36 bytes) (new peak).
Allocating 1024 bytes for group_res_arr_mem_4021 in space 'device' (then allocated: 1060 bytes) (new peak).
Launching segred_nonseg_4007 with global work size [256] and local work size [256]; local memory parameters sum to 1025 bytes.
kernel segred_nonseg_4007 runtime: 97us
Unreferencing block mem_4014 (allocated as mem_4014) in space 'device': 0 references remaining.
4 bytes freed (now allocated: 1056 bytes)
Unreferencing block group_res_arr_mem_4021 (allocated as group_res_arr_mem_4021) in space 'device': 0 references remaining.
1024 bytes freed (now allocated: 32 bytes)
I
J
K
Unreferencing block arr->mem (allocated as arr->mem) in space 'device': 0 references remaining.
16 bytes freed (now allocated: 16 bytes)
L
Unreferencing block arr->mem (allocated as arr->mem) in space 'device': 0 references remaining.
16 bytes freed (now allocated: 0 bytes)
M
N
```

Feel free to use recipe on website. Or i can make a PR if you can tell me where to put this info.

**Comment by flip111** [comment]
By the way i understand now what the .lib file was for. It helps the compiler (MSVC) find the right symbols in the dll (called "import library"). But gcc doesn't really need this because it can infer this directly from the dll [1](https://stackoverflow.com/questions/17968801/is-it-possible-to-link-against-a-windows-dll-lib-file-combination-using-gcc-g) [2](https://stackoverflow.com/questions/15852677/static-and-dynamic-shared-linking-with-mingw) [3](https://stackoverflow.com/questions/43311621/c-correct-way-to-statically-dynamically-link-with-mingw-w64). In other words, the .def and .a files are optional steps. But when directly linking the the name of the dll itself has to be used `-lOpenCL64` (without `dll` extension). And then setting library path `-L` to `C:\Windows\System32\`. This is probably how you got it to work a year ago. And might be preferred over generating definition files.

**Comment by athas** [comment]
Thanks for figuring all this out.  I will try to distill your experience into some notes for the documentation.
