### ISSUE TITLE
Runtime error with futhark cuda

### ISSUE THREAD

**Issue by michael-elkh** [diku-dk/futhark#950]
Hi, I encountered a runtime error with futhark.

When I execute code compiled with futhark cuda I have the following error on runtime :
```shell
Futhark/ac_futhark.c:1820:9: runtime error: index 256 out of bounds for type 'char [256]'
Futhark/ac_futhark.c:1820:40: runtime error: store to address 0x7ffce8022120 with insufficient space for an object of type 'char'
0x7ffce8022120: note: pointer points here
 16 56 00 00  14 d6 40 bf 16 56 00 00  00 ee 86 45 1f 62 a4 01  00 00 00 00 50 61 00 00  30 4a 00 00
```
I looked at the generated c code and I found the issue it's here I think :
```c
static int cuda_device_setup(struct cuda_context *ctx) {
  char name[256];
  /* ... */
    name[sizeof(name)/sizeof(name[0])] = 0;
 /* ... */
}
```
In my opinion, you should set the end of string 0 like that :
```c
name[sizeof(name)/sizeof(name[0]) - 1] = 0;
```

**Comment by athas** [comment]
Yes, that looks like a pretty straightforward indexing error.  I guess it has been there since the CUDA backend was first introduced.  I'll fix this, and simplify the calculations sine `sizeof(char)` is always 1.

**Comment by athas** [comment]
Thanks for the report!
